{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 128269,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "css": "layout",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "9e1c33b6849ceb08db8acfaf02188b7d",
      "css": "plus-squared",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "4ffa544c1a81c905f0a8a5745d8b9faa",
      "css": "minus-squared",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 8962,
      "src": "entypo"
    },
    {
      "uid": "23912d5623126e14b7b137c3ba557168",
      "css": "bookmark",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "28f124a10127a47b9d9472699193d75a",
      "css": "print",
      "code": 59158,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "c117f17c0316ef71fb2a658c4c273002",
      "css": "compass",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down-dir",
      "code": 9662,
      "src": "entypo"
    },
    {
      "uid": "9aeaf29161eb005a308bbd624d6e066a",
      "css": "left-dir",
      "code": 9666,
      "src": "entypo"
    },
    {
      "uid": "ff9a85aa20950dcc0615a2707a2b3f8e",
      "css": "right-dir",
      "code": 9656,
      "src": "entypo"
    },
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up-dir",
      "code": 9652,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 128241,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    },
    {
      "uid": "2e9c0fdd4d59598cb122801ab80222e7",
      "css": "pinterest-circled",
      "code": 62227,
      "src": "entypo"
    },
    {
      "uid": "72a6237752f5cd00a107d097adac9ce3",
      "css": "tumblr-circled",
      "code": 62230,
      "src": "entypo"
    }
  ]
}